from aiogram.utils import markdown
from string import Template
import datetime

from times import get_month


start_message = """
Здравствуйте!✨

⭐️Здесь вы сможете зарегистрироваться на вебинар "7 Шагов к уверенной жизни", узнать больше об Анастасии, а также получить подарок "Ресурсные действия"❤️

Но для начала давайте познакомимся, как Вас зовут?
"""

main_menu = """
Рады Вас приветствовать в боте Анастасии Холод!😌

👉Скоро я проведу свой вебинар, на котором мы поговорим про то, как наладить контакт с собой, выкинуть из жизни финансовые проблемы и двигаться к мечте! А также проведу медитацию, которая может помочь реализовать ваше предназначение!

Для регистрации на вебинар Вам нужно нажать на кнопку ниже👇

Чтобы получить дополнительную информацию, выберите интересующий Вас пункт🙌
"""


menu_registration = f"""
🎁После регистрации Вы можете получить от меня подарок- {markdown.hbold("индивидуальный код социального успеха")} - это расчет по дате

Для регистрации нажмите на кнопку ниже👇

"""

menu_present = """
Гайд по простым действиям, которые наполнят вас энергией и поднимут настроение✨⚡️😜

Выполняя их регулярно, вы научитесь видеть новые возможности, почувствуете азарт и желание двигаться к своим целям🎯✨
"""


def menu_about_web() -> str:
    current_datetime = datetime.datetime.now()
    date = f"{current_datetime.day} {get_month(current_datetime.month)}"

    if current_datetime.hour >= 19:
        next_day = current_datetime + datetime.timedelta(days=1)
        date = f"{next_day.day} {get_month(next_day.month)}"

    menu_about_web = f"""
В нашем человеческом существовании есть не только физическое тело, но и другие тонкие тела, которые сопряжены с разными аспектами нашего бытия. Всего у каждого из нас есть 7 тонких тел👇

{markdown.hitalic(f'{date} в 19:00 я предлагаю познакомиться с ними ближе на моем мастер-классе "7 шагов к уверенной и легкой жизни"')}🌟

➡️{markdown.hbold('Вы узнаете, как запустить изменения в своей жизни комплексно - на каждом из 7 уровней.')}

Вы не только поймете действенный способ, как найти свое предназначение, но и увидите,  каким образом  можно разрешить свои запросы от отношений и денег до повышения уровня энергии⚡️

Прямо сейчас Вы можешь перейти по по кнопке и оставить заявку на бесплатное участие!

🎁После регистрации Вы можете получить от меня подарок- {markdown.hbold('индивидуальный код социального успеха')} - это расчет по дате рождения, показывающий, как именно Вам строить отношения с окружающими, чтобы успешно развиваться в жизни🤩.
"""
    return menu_about_web


menu_about_anastasia = f"""
❓Почему стоит учиться у Анастасии Холод?

➡️10 лет опыта духовных и психологических практик, женские круги в качестве мастера, мастер-классы по тантре, психологические тренинги🧘🏻‍♂️🧘🏻‍♀️

➡️Более 10 лет назад начала разрабатывать и проводить первые психологические тренинги✨

➡️4 года наставник по бизнесу для начинающих предпринимателей, коучинговая работа с мышлением успеха😎😎

➡️2 млн рублей месячного дохода в собственном опыте предпринимательской деятельности💰

➡️8 лет психологического образования, от классической до трансперсональной психотерапии📚📔

➡️Human Design сертифицированный специалист по системе, позволяющей раскрывать уникальные таланты любого человека, «Дизайн человека»💎🎨
"""

hour_after_registration = """
Декабрь - месяц важных событий и решений✨
Время волшебства и больших планов на следующий год.

Как понять свое предназначение и добиться желанного, я буду рассказывать на бесплатном мастер-классе «7 шагов к яркой и уверенной жизни»

➡️Важное напоминание, мы начинаем в 19:00 по Москве.⬅️

На мастер-классе я подробно расскажу, как правильно ставить намерения и что делать, чтобы в этот раз все желания сбылись✨

Давайте вместе исследуем Ваш запрос, мечты и цели, чтобы реализовать истинное предназначение🔥

Если Вы все еще не зарегистрировались, то самое время это сделать — ссылка на регистрацию❤️
"""#TODO hearts


def an_hour_before_web(name: str):
    text = f"""
Вебинар скоро начинается😌

{markdown.quote_html(name.title())}, если вы уже зарегистрировались на мастер-класс, то вам осталось найти удобное место и ждать старта🌸🥰

Мы начинаем ровно через час.

А для тех, кто по какой-то причине пропустил или не успел зарегистрироваться, оставляю ссылку еще раз👇

Это последняя возможность к нам попасть🌟
"""
    return text
