def get_month(month: int) -> str:
    ls = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября",
          "октября", "ноября", "декабря"]
    return ls[month - 1]
